<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .java
        {
            background-color: aqua;
            
            border-radius: 20px;
            border: 5px dashed red;
            width: 100px;
        }
        .sql
        {
            background-color: black;
            width: 100px;
            padding: 20px;
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 0px 10px darkgreen;
            margin-left: 100px;
            margin-top: 10px;
    
        }
        .html
        {
            background-color: yellow;
            border: 5px dashed darkred;
            width: 160px;
            padding: 50px;
            border-radius: 20px;
            margin-left: 250px;
            padding-bottom: 50px;
        }
        .css
        {
            background-color: pink;
            box-shadow: 0px 0px 0px 5px black;
            padding: 10px;
            width: 100px;
            border-radius: 20px;
            margin-left: 10px;
            top: 20px;
        }
        .j2ee
        {
            background-color: rgb(187, 220, 187);
            width: 100px;
            box-shadow: 0px 0px 0px 5px darkgreen;
            padding: 15px;
            margin-left: 500px;
            border-radius: 20px;
            margin-top: 10px;
            text-align: center;
        }
        .hiber
        {
            background-color: rgb(238, 154, 238);
            width: 100px;
            box-shadow: 0px 0px 0px 5px rgb(129, 217, 246);
            padding: 15px;
            margin-left: 620px;
            margin-top: 10px;
            border-radius: 20px;
            color: white;
        }
        .sever
        {
            background-color: plum;
            width: 100px;
            border-radius: 20px;
            padding: 15px;
            box-shadow: 0px 0px 0px 5px black;
            margin-left: 750px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="java">
        <h1>Java</h1>
    </div>
    <div class="sql">
        <h1>SQL</h1>
    </div>
    <div class="html">
        <h1>HTML</h1>
        <div  class="css">
            <h2>CSS</h2>
        </div>
    </div>
    <div class="j2ee">
        <h2>J2EE</h2>
    </div>
    <div class="hiber">
        <h1>Hibernate</h1>
    </div>
    <div class="sever">
        <h1>Servlets</h1>
    </div>
   

    

</body>
</html>